//////////////////////////////////////////////////////////////////////////

; 金币游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]

LevelItem1=农奴,1000000
LevelItem2=乞丐,2000000
LevelItem3=佃农,3000000
LevelItem4=流浪汉,4000000
LevelItem5=包身工,5000000
LevelItem6=短工,10000000
LevelItem7=长工,20000000
LevelItem8=贫农,30000000
LevelItem9=中农,40000000
LevelItem10=富农,50000000
LevelItem11=地主,60000000
LevelItem12=土财主,80000000
LevelItem13=大地主,100000000


//////////////////////////////////////////////////////////////////////////